In [1]:
import pandas as pd

In [2]:
dt = pd.read_csv('order_items_dataset.csv')

In [3]:
dt.iloc[:30000,:]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,19-09-2017 09:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,03-05-2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,18-01-2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,15-08-2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,13-02-2017 13:57,199.90,18.14
...,...,...,...,...,...,...,...
29995,4426515e1fede07af676dc0c1caaa2d3,1,15dc5bc6f0f1e1a0d0255098726060c7,05aebce0b5c8f0d41b29b686f2d05fd3,12-03-2018 03:50,34.99,9.34
29996,442651ec03ad04b3ba5cd034cc8853c8,1,ff5d7f21d255435967dfbe72b5dcdb57,70a12e78e608ac31179aea7f8422044b,13-10-2017 15:07,39.00,15.10
29997,442693e8e705ad1f9c91f762f0d297bc,1,bc4cd4da98dd128c39bf0b8c2674032f,53243585a1d6dc2643021fd1853d8905,03-09-2017 21:25,1200.00,50.81
29998,4427836afdab8880f5ac2b25c710c822,1,011ae9863bd5b15e528a16dd8ceb4772,b94cc9f10ddc85e4ba73a6f7974e7101,15-03-2018 19:31,749.90,27.83
29999,4427d18955f1dabba9ad7503aeed2886,1,5f315c482ee138f3766f5a9169f16ba6,fa1c13f2614d7b5c4749cbc52fecda94,21-11-2017 03:35,198.90,8.65

In [10]:
dt['Quantity'] = dt.groupby(['order_id', 'product_id', 'seller_id', 'shipping_limit_date', 'price', 'freight_value'])['product_id'].transform('count')

In [12]:
dt = dt.drop(columns=['order_item_id'])

In [13]:
dt.head()

,order_id,product_id,seller_id,shipping_limit_date,price,freight_value,Quantity
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,19-09-2017 09:45,58.90,13.29,1
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,03-05-2017 11:05,239.90,19.93,1
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,18-01-2018 14:48,199.00,17.87,1
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,15-08-2018 10:10,12.99,12.79,1
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,13-02-2017 13:57,199.90,18.14,1

In [14]:
dt.shape

(112650, 7)

In [15]:
print("total no. of unique order : ", len(dt['order_id'].unique()))
print("total no. of unique products : ", len(dt['product_id'].unique()))

total no. of unique order :  98666
total no. of unique products :  32951

In [16]:
dt.describe(include='all')

,order_id,product_id,seller_id,shipping_limit_date,price,freight_value,Quantity
count,112650,112650,112650,112650,112650.000000,112650.000000,112650.000000
unique,98666,32951,3095,54615,NaN,NaN,NaN
top,8272b63d03f5f79c56e9e4120aec44ef,aca2eb7d00ea1a7b8ebd4e68314663af,6560211a19b47992c3666cc44a7e94c0,27-02-2018 03:31,NaN,NaN,NaN
freq,21,527,2033,55,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,120.653739,19.990320,1.289658
std,NaN,NaN,NaN,NaN,183.633928,15.806405,0.960615
min,NaN,NaN,NaN,NaN,0.850000,0.000000,1.000000
25%,NaN,NaN,NaN,NaN,39.900000,13.080000,1.000000
50%,NaN,NaN,NaN,NaN,74.990000,16.260000,1.000000
75%,NaN,NaN,NaN,NaN,134.900000,21.150000,1.000000
max,NaN,NaN,NaN,NaN,6735.000000,409.680000,20.000000

In [25]:
pt = dt.drop_duplicates(subset=['order_id', 'product_id'])

In [37]:
product_counts = dt['product_id'].value_counts()
print('product_id value counts : \n\nproduct_id\t\t\t\tcount\n\n',product_counts)

product_id value counts :

product_id				count

 aca2eb7d00ea1a7b8ebd4e68314663af    527
99a4788cb24856965c36a24e339b6058    488
422879e10f46682990de24d770e7f83d    484
389d119b48cf3043d311335e499d9c6b    392
368c6c730842d78016ad823897a372db    388
                                   ...
dbc42f8ad8afd0147a5a46be630781f8      1
5d86ed92606c80a89e547cdba3946812      1
0b8750fa58fefe42cf03a9e2e4b8fce6      1
a4758e74e2cdb74d0c4db83594ca14a3      1
350688d9dc1e75ff97be326363655e01      1
Name: product_id, Length: 32951, dtype: int64

In [38]:
min_threshold = 10
popular_products = product_counts[product_counts >= min_threshold]
print("Products purchased at least 10 times : \n\nproduct_id\t\t\t\tcount\n\n",popular_products)

Products purchased at least 10 times :

product_id				count

 aca2eb7d00ea1a7b8ebd4e68314663af    527
99a4788cb24856965c36a24e339b6058    488
422879e10f46682990de24d770e7f83d    484
389d119b48cf3043d311335e499d9c6b    392
368c6c730842d78016ad823897a372db    388
                                   ...
42130cd7a981706499a4d337f2f7f621     10
dfec64aac9b864b2807a7be33222b75f     10
f9b1795281ce51b1cf39ef6d101ae8ab     10
2e830c73f28d3b8542af03cf2637dfc4     10
8828464e34fc3da3892f568218e14d61     10
Name: product_id, Length: 1919, dtype: int64

In [40]:
avg_prod = dt.groupby('order_id')['Quantity'].sum().mean()
print("the average product purchased : ",avg_prod)

the average product purchased :  1.4724423813674417